version: '3.9'

services:
  media-checker-cpu:
    build:
      context: .
      dockerfile: compose/Dockerfile.cpu
    container_name: media-checker-cpu
    ports:
      - "8000:8000"
    volumes:
      - .:/app
    restart: unless-stopped

  media-checker-gpu:
    build:
      context: .
      dockerfile: compose/Dockerfile.gpu
    container_name: media-checker-gpu
    ports:
      - "8001:8000"
    volumes:
      - .:/app
    restart: unless-stopped
    environment:
      - NVIDIA_VISIBLE_DEVICES=all
    deploy:
      resources:
        reservations:
          devices:
            - capabilities: [gpu]
